.top-row
  height: 66px

#guest_list
  .item
    border-bottom: 1px solid #bbb
    padding: 15px
    font-weight: bold

    img
      width: 50px
      height: 50px
      border-radius: 25px

.drop-area
  padding: 10px
  border: 1px solid #ccc

  .drop-target
    border: 2px dashed #bbb
    padding: 10px
    text-align: center
    color: #bbb
    border-radius: 5px
